# Run specific variables
#interview_age nih_tlbx_agecsc_dominant nih_crycogcomp_ageadjusted
dat = Schaefer400x17_WM+CSF+GS_hcpya_316.jay
beh_f = HCP_YA_beh_confs_unrelated.csv
pipe = svr_heuristic_zscore_confound_removal_wcategorical
#ridgeCV_zscore_confound_removal_wcategorical


# The environment
universe    = vanilla
getenv      = True

# Resources
request_cpus   = 1
request_memory = 10G
request_disk   = 1G

# Execution
initialdir = /data/project/impulsivity/prediction_simulations/code
executable = $(initialdir)/run_in_venv.sh
transfer_executable = False

arguments = HCP_env python prediction_nestedCV.py $(dat) $(beh_f) $(beh_i) $(pipe)

# Job
log         = $(initialdir)/logs/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).log
output      = $(initialdir)/logs/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).out
error       = $(initialdir)/logs/$(beh_f)_$(beh_i)_$(pipe)_$(Cluster).$(Process).err

queue beh_i from opts/HCP_YA_behs2predict.txt
