# Run specific variables
#interview_age nih_tlbx_agecsc_dominant nih_crycogcomp_ageadjusted nih_totalcogcomp_ageadjusted
dat = Schaefer400x17_WM+CSF+GS_hcpaging_695.jay
beh_f = HCP_A_total.csv
beh = nih_totalcogcomp_ageadjusted
pipe = svr_heuristic_zscore

# The environment
universe    = vanilla
getenv      = True

# Resources
request_cpus   = 1
request_memory = 2G
request_disk   = 1G

# Execution
initialdir = /data/project/impulsivity/prediction_simulations/code
executable = $(initialdir)/run_in_venv.sh
transfer_executable = False

arguments = old_HCP_env python3.9 prediction_nestedCV.py $(dat) rel/$(beh_f) $(beh) $(pipe)

# Job
log         = $(initialdir)/logs/simulations/interview_age_different_algs/$(beh_f)_$(beh)_$(pipe)_$(Cluster).$(Process).log
output      = $(initialdir)/logs/simulations/interview_age_different_algs/$(beh_f)_$(beh)_$(pipe)_$(Cluster).$(Process).out
error       = $(initialdir)/logs/simulations/interview_age_different_algs/$(beh_f)_$(beh)_$(pipe)_$(Cluster).$(Process).err

Queue
