# Run specific variables
#interview_age nih_tlbx_agecsc_dominant nih_crycogcomp_ageadjusted
dat = Schaefer400x17_WM+CSF+GS_hcpaging_695.csv
beh = nih_crycogcomp_ageadjusted
pipe = ridgeCV_zscore


# The environment
universe    = vanilla
getenv      = True

# Resources
request_cpus   = 1
request_memory = 3G
request_disk   = 1G

# Execution
initialdir = /data/project/impulsivity/prediction_simulations/code
executable = $(initialdir)/run_in_venv.sh
transfer_executable = False

arguments = HCP_env python prediction_nestedCV_val.py $(dat) rel/$(beh_f_i) $(beh) $(pipe)

# Job
log         = $(initialdir)/logs/simulations/validation/$(beh_f_i)_$(beh)_$(pipe)_$(Cluster).$(Process).log
output      = $(initialdir)/logs/simulations/validation/$(beh_f_i)_$(beh)_$(pipe)_$(Cluster).$(Process).out
error       = $(initialdir)/logs/simulations/validation/$(beh_f_i)_$(beh)_$(pipe)_$(Cluster).$(Process).err

queue beh_f_i from opts/crycog_noise2.txt
