# Run specific variables
dat = Schaefer400x17_nodenoise_UKB_5000.jay
beh_f = UKB_5000_subs_FC_behav.csv
beh = Age_when_attended_assessment_centre-2.0
pipe = ridgeCV_zscore


# The environment
universe    = vanilla
getenv      = True

# Resources
request_cpus   = 1
request_memory = 5G
request_disk   = 1G

# Execution
initialdir = /data/project/ukb_reliability_in_prediction/prediction_UKB/code
executable = $(initialdir)/run_in_venv.sh
transfer_executable = False

arguments = HCP_env python prediction_nestedCV.py $(dat) $(beh_f) $(beh) $(pipe)

# Job
log         = $(initialdir)/logs/simulations/$(beh_f)_$(beh)_$(pipe)_$(Cluster).$(Process).log
output      = $(initialdir)/logs/simulations/$(beh_f)_$(beh)_$(pipe)_$(Cluster).$(Process).out
error       = $(initialdir)/logs/simulations/$(beh_f)_$(beh)_$(pipe)_$(Cluster).$(Process).err

Queue
