name: HCP_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - annexremote=1.5.0
  - appdirs=1.4.4
  - backcall=0.2.0
  - boto=2.49.0
  - brotlipy=0.7.0
  - c-ares=1.17.1
  - ca-certificates=2021.5.25
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2021.5.30
  - cffi=1.14.5
  - chardet=3.0.4
  - cryptography=3.4.7
  - curl=7.76.1
  - cycler=0.10.0
  - datalad=0.14.4
  - dbus=1.13.6
  - decorator=5.0.9
  - deprecated=1.2.12
  - distro=1.5.0
  - exifread=2.1.2
  - expat=2.3.0
  - fasteners=0.16
  - fontconfig=2.13.1
  - freetype=2.10.4
  - future=0.18.2
  - gettext=0.19.8.1
  - git=2.30.2
  - git-annex=8.20210428
  - glib=2.68.2
  - glib-tools=2.68.2
  - gmp=6.2.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=3.2.1
  - hdf5=1.10.6
  - humanize=3.5.0
  - icu=58.2
  - idna=2.10
  - importlib-metadata=4.0.1
  - importlib_metadata=4.0.1
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - iso8601=0.1.13
  - jbig=2.1
  - jedi=0.17.2
  - jeepney=0.6.0
  - joblib=1.0.1
  - jpeg=9d
  - jsmin=2.2.2
  - keyring=23.0.1
  - keyrings.alt=4.0.2
  - kiwisolver=1.3.1
  - krb5=1.19.1
  - lcms2=2.12
  - ld_impl_linux-64=2.33.1
  - lerc=2.2.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.76.1
  - libdeflate=1.7
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libglib=2.68.2
  - libgomp=9.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libmagic=5.39
  - libnghttp2=1.43.0
  - libopenblas=0.3.15
  - libpng=1.6.37
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.3.0
  - libuuid=1.0.3
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.10
  - lsof=4.89
  - lz4-c=1.9.3
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - monotonic=1.5
  - msgpack-python=1.0.2
  - mutagen=1.45.0
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - nibabel=3.2.1
  - nilearn=0.7.1
  - numpy=1.20.3
  - olefile=0.46
  - openjpeg=2.4.0
  - openssh=8.6p1
  - openssl=1.1.1k
  - p7zip=16.02
  - packaging=20.9
  - pandas=1.2.4
  - parso=0.7.0
  - patool=1.12
  - pcre=8.44
  - perl=5.32.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.0.1
  - popt=1.16
  - prompt-toolkit=3.0.17
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pydicom=2.1.2
  - pygithub=1.54.1
  - pygments=2.8.1
  - pyjwt=2.1.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyperclip=1.8.1
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.9.5
  - python-dateutil=2.8.1
  - python_abi=3.9
  - pytz=2021.1
  - pyyaml=5.4.1
  - qt=5.9.7
  - readline=8.1
  - requests=2.24.0
  - requests-ftp=0.3.1
  - rsync=3.2.3
  - scikit-learn=0.24.2
  - scipy=1.6.3
  - secretstorage=3.3.1
  - setuptools=52.0.0
  - simplejson=3.17.2
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.35.5
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.1
  - tqdm=4.60.0
  - traitlets=5.0.5
  - tzdata=2020f
  - urllib3=1.25.11
  - wcwidth=0.2.5
  - wheel=0.36.2
  - whoosh=2.7.4
  - wrapt=1.12.1
  - xxhash=0.8.0
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.5.0
